{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
   // "umbracoDbDSN": "Data Source=104.247.162.242\\MSSQLSERVER2019;Initial Catalog=demetevl_akyuztemizleme1;User Id=demetevl_akyuztemizleme1;Password=Tlp875621852;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    // "umbracoDbDSN": "Data Source=104.247.162.242\\MSSQLSERVER2019;Initial Catalog=demetevl_akyuztemizleme;User Id=demetevl_akyuztemizleme;Password=Tlp875621852;MultipleActiveResultSets=true;TrustServerCertificate=True;",
      "umbracoDbDSN": "Data Source=104.247.162.242\\MSSQLSERVER2019;Initial Catalog=demetevl_dentalornek;User Id=demetevl_dentalornek;Password=Tlp875621852;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "5fc6a1d0-d217-4e25-af63-21b98e0de449",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {"ModelsMode": "SourceCodeManual"},
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}
